:root {
  --mainPurple: #7E42BE;
  --lightPurple: #7E42BE;
  --mainWhite: #f7f7f7;
  --mainDark: #232323;
  --mainYellow: #fa33b8;
}

body {
  /* temp dirty */
  /* font-family: 'Oswald', sans-serif !important; */
  background: var(--mainWhite) !important;
  color: var(--mainDark) !important;
}

.text-title {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  letter-spacing: .15rem;
  text-transform: uppercase;
}

.text-blue {
  color: var(--mainPurple);
}

.text-bright {
  color: var(--lightPurple);
}

/* Cart */
.btn-black {
  background: transparent;
  text-transform: capitalize;
  font-size: .8rem !important;
  color: var(--mainDark);
  border-radius: 0 !important;
  border: 0.1rem solid var(--mainDark) !important;
}

.btn-black:hover {
  background: var(--mainDark) !important;
  color: var(--mainWhite) !important;
}

.cart-icon {
  cursor: pointer;
  font-size: 1.2rem;
  color: var(--mainYellow);
}

.bg-primary-purple {
  background-color: var(--mainPurple) !important;
}